login_account_doesnt_exsist	: Account doesn't exsist
login_password_wrong	: Password is incorrect

register_account_exsist	: Account exsist.
register_save_faild	: Register faild

exam_update_faild	: Update faild
exam_remove_doesnt_exsist	: Cannot remove because there are no such a exam


forget_account 	: Unexpected account.
forget_email_title	: ATproject - 找回密码

input_exam_name	: 请输入考试名称
input_exam_name	: 请输入考试名称
input_exam_name	: 请输入考试名称
input_exam_grade	: 年级数据不正确
input_exam_genaration	: 请输入届级
input_exam_semester	: 学期数据不正确
input_exam_examDate	: 考试时间数据不正确

column_type_UNDEFINED			: 未定义
column_type_DROP				: 废弃
column_type_ID_CLASS			: 班级
column_type_ID_ARCHIVE			: 学籍号
column_type_ID_CANDIDATE		: 考号
column_type_ID_SEAT				: 座位号
column_type_ID_ROOM				: 试室号 
column_type_NAME				: 姓名
column_type_LABEL				: 标签 
column_type_QUESTION_DETAIL		: 题目细分
column_type_QUESTION_MIXED		: 题组分
column_type_SUBJECT_SINGLE		: 单科总分
column_type_SUBJECT_MIXED		: 多科总分

